<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailActivity"
    android:orientation="vertical"
    android:layout_margin="50sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for Any query Do mail on below mail id"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anmolprajapat2001@gmail.com"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/purple_500"></TextView>

</LinearLayout>